#include "windows.h"

1000 DIALOG DISCARDABLE  200, 100, 185, 155
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BASS internet radio tuner"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Presets",-1,5,2,175,45
    LTEXT           "Broadband",-1,10,15,36,8
    LTEXT           "Modem",-1,10,30,24,8
    PUSHBUTTON      "1",10,50,11,20,15
    PUSHBUTTON      "1",11,50,27,20,15
    PUSHBUTTON      "2",12,76,11,20,15
    PUSHBUTTON      "2",13,76,27,20,15
    PUSHBUTTON      "3",14,102,11,20,15
    PUSHBUTTON      "3",15,102,27,20,15
    PUSHBUTTON      "4",16,128,11,20,15
    PUSHBUTTON      "4",17,128,27,20,15
    PUSHBUTTON      "5",18,154,11,20,15
    PUSHBUTTON      "5",19,154,27,20,15
    GROUPBOX        "Currently playing",-1,5,50,175,57
    CTEXT           "",30,10,60,165,16,SS_NOPREFIX
    CTEXT           "not playing",31,10,78,165,16,SS_NOPREFIX
    CTEXT           "",32,10,96,165,8,SS_NOPREFIX
    GROUPBOX        "Proxy server",-1,5,110,175,40
    EDITTEXT        40,10,120,165,12,ES_AUTOHSCROLL
    LTEXT           "[user:pass@]server:port",-1,99,134,76,8
    CONTROL         "Direct connection",41,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,136,72,10
END
