//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Finnish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
#ifdef _WIN32
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUPDIALOG DIALOG DISCARDABLE  0, 0, 80, 193
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Traction"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Run",IDC_RUNINTRO,7,149,58,15
    PUSHBUTTON      "Quit",IDC_BEALAMER,7,167,58,15
    CONTROL         "Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,19,48,10
    CONTROL         "Music",IDC_MUSIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,31,35,10
    CONTROL         "1280x1024",IDC_1280,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,60,51,10
    CONTROL         "1024x768",IDC_1024,"Button",BS_AUTORADIOBUTTON,12,73,47,
                    10
    GROUPBOX        "Options",IDC_STATIC,7,7,61,39
    GROUPBOX        "FSAA",IDC_STATIC,7,89,61,55
    GROUPBOX        "Resolution",IDC_STATIC,7,49,61,39
    CONTROL         "Off",IDC_FSAA0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    12,98,50,13
    CONTROL         "2 Samples",IDC_FSAA2,"Button",BS_AUTORADIOBUTTON,12,111,
                    50,13
    CONTROL         "4 Samples",IDC_FSAA4,"Button",BS_AUTORADIOBUTTON,12,125,
                    50,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SETUPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 73
        TOPMARGIN, 7
        BOTTOMMARGIN, 182
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// XM
//

IDR_XM3                 XM      DISCARDABLE     "music.bin"
#endif    // Finnish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

